@import keyframes

*
	-webkit-animation-play-state: paused
	-moz-animation-play-state: paused
	-o-animation-play-state: paused
	animation-play-state: paused

.playing *
	-webkit-animation-play-state: running
	-moz-animation-play-state: running
	-o-animation-play-state: running
	animation-play-state: running

#play
	padding-bottom: 1em
	color: #000
	cursor: pointer

header, section, footer
	width: $frame-width
	
section
	font-family: $animationfont
	overflow: hidden
	position: relative
	height: $frame-height
	background: $framebgcolor

	h1, h2
		position: absolute
		color: transparent
		text-transform: uppercase
		font-weight: $headingfontweight

	h1
		width: 80%
		top: 40%
		left: 10%
		text-align: center
		+font-size(18)
		letter-spacing: 1em
		line-height: 1.6
		+animation("text 4.25s 1 linear 4.25s forwards")
	
	h2
		top: 2em
		left: 2em
		letter-spacing: 0.5em
		+font-size(16)

	h2:nth-of-type(1)
		+animation("text 5s 1 linear forwards")

	h2:nth-of-type(2)
		+animation("text 25.5s 1 linear forwards 8.5s")

	h2:nth-of-type(3)
		top: 78px
		left: 150px 
		+animation("text 7.25s 1 linear both 26s")

section
	dl, ul, ol
		position: absolute
		height: 100%
		width: 100%

	dl:nth-of-type(2)
		top: 0
		right: 0
		dt
			top: 135px
			left: 150px
			letter-spacing: 0.6em
			+animation("text 5.5s 1 ease-in forwards 9s")
		dd
			top: 308px
			left: 570px
			+font-size(22)
			letter-spacing: 1.1em
			+animation("text 5.5s 1 ease-in forwards 9s")

#social
	dd, dt
		//color: $animationtextcolor
		text-transform: none
		letter-spacing: 0.8em
		+font-size(16)

	dt
		width: 1.125em
		line-height: 1.8
		word-wrap: break-word
		background-repeat: no-repeat

	dt.linkedin
		border-right: 10px solid #1e5a69
		padding: 48px 18px 70px 8px
		background-position: 14px 26px
		background-image: url("/images/linkedin-32.png")
		background-size: 0 0
		top: -$frame-height * 1.5
		left: 140px
		//top: 238px
		+animation("linkedin-dt 5s 1 linear forwards")
		
	dd.linkedin
		top: 524px
		left: 212px
		+animation("text 5s 1 linear forwards")
		
	dt.twitter
		border-left: 10px solid #1e5a69
		padding: 48px 0 70px 18px
		background-position: 24px 26px
		background-image: url("/images/twitter-32.png")
		background-size: 0 0
		top: $frame-height * 1.5
		left: 538px
		//top: 170px
		+animation("twitter-dt 5s 1 linear forwards")

	dd.twitter
		border-bottom: 10px solid #1e5a69
		padding: 0 80px 258px 0
		width: 130px
		top: 170px
		left: $frame-width * 1.5
		//left: 418px
		+animation("twitter-dd 5s 1 linear forwards")
		em
			font-style: normal
			text-align: left
			margin-left: -75px

	dt.github
		height: 7.5em
		overflow: visible
		border-left: 10px solid #1e5a69
		padding: 48px 0 0 20px
		background-position: 26px 26px
		background-size: 0 0
		background-image: url("/images/github-32.png")
		top: -$frame-height * 1.5
		left: 862px
		//top: 298px
		+animation("github-dt 5s 1 linear forwards")

	dd.github
		top: 262px
		left: 728px
		+animation("text 5.5s 1 linear forwards")
		
dd, dt, #companies li, #skills li
	color: transparent
	position: absolute
	text-transform: uppercase

#companies
	top: 0
	left: 0
	li 
		height: 100%
		width: 100%
		span
			position: absolute
			+font-size(19)
			width: auto
			letter-spacing: 0.6em
			white-space: nowrap

	li:nth-child(1)
		.company
			top: 0
			left: -50%
			+animation("company1-name 4s 1 linear both 11.5s")
		.date
			top: 150%
			left: 100%
			+animation("company1-date 4s 1 linear both 11.5s")

	li:nth-child(2)
		.company
			left: 15%
			top: 70%
			+animation("text 3.75s 1 linear both 15s")
		.date
			left: 18%
			top: 75%
			+animation("text 3.75s 1 linear both 15s")

	li:nth-child(3)
		.company
			right: 20%
			top: 75%
			+animation("text 3.75s 1 linear both 17s")
		.date
			right: 23%
			top: 80%
			+animation("text 3.75s 1 linear both 17s")

	li:nth-child(4)
		.company
			right: -50%
			top: 60%
			+animation("company4-name 3.5s 1 linear both 19s")
		.date
			right: 20%
			top: 65%
			+animation("text 3.5s 1 linear both 20s")

	li:nth-child(5)
		.company
			top: 235px
			//left: 222px
			left: -$frame-width/2
			+animation("company5-name 3s 1 linear both 22s")
		.date
			top: 380px
			//left: 270px
			left: -$frame-width/2
			+animation("company5-date 3s 1 linear both 22s")

#skills
	li
		letter-spacing: 1.55em
		+font-size(19)
		position: absolute
		+animation("text 7.25s 1 linear both 26s")
	li:nth-child(1) // CSS
		top: 161px
		left: 384px
	li:nth-child(2) // CSS3
		top: 246px
		left: 762px
	li:nth-child(3) // HAML
		top: 414px
		left: 761px
	li:nth-child(4) // HTML
		top: 246px
		left: 384px
	li:nth-child(5) // HTML5
		top: 78px
		left: 720px
	li:nth-child(6) // JavaScript
		letter-spacing: 1.6em
		top: 456px
		left: 513px
	li:nth-child(7) // jQuery
		top: 330px
		left: 679px
	li:nth-child(8) // Sass
		top: 414px
		left: 385px
	li:nth-child(9) // Python
		top: 330px
		left: 384px

div.decoration, div.decoration div
	position: absolute

#deco-box
	background: transparent
	top: $deco-base-unit*7
	right: $deco-base-unit*4
	width: $deco-base-unit*7
	height: $deco-base-unit*7
	box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*22.4 (-$deco-base-unit*70) 0 $shadowbox2-transparent, -$deco-base-unit*29.4 (-$deco-base-unit*70) 0 $shadowbox3-transparent, -$deco-base-unit*50.4 $deco-base-unit*30.8 0 $shadowbox4-transparent, -$deco-base-unit*29.4 $deco-base-unit*23.8 0 $shadowbox5-transparent, -$deco-base-unit*29.4 $deco-base-unit*30.8 0 $shadowbox6-transparent, -$deco-base-unit*43.4 $deco-base-unit*30.8 0 $shadowbox7-transparent, -$deco-base-unit*9.8 $deco-base-unit*30.8 0 $shadowbox8-transparent, -$deco-base-unit*2.8 $deco-base-unit*30.8 0 $shadowbox9-transparent, 0 $deco-base-unit*23.8 0 $shadowbox10-transparent, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	+animation("box 12s 1 linear forwards 7.75s, box-shadows 12s 1 linear forwards 7.75s")

#deco-line1
	background: transparent
	width: $deco-base-unit
	height: 0
	top: -$frame-height/2
	right: $deco-base-unit*23
	//top: -$deco-base-unit*5.6
	//height: $deco-base-unit*33.6
	//background: $shapecolor
	+animation("line1 4.25s 1 ease-in forwards 15.25s")

#deco-line2
	background: transparent
	width: $deco-base-unit
	height: 0
	top: -$frame-height/2
	right: $deco-base-unit*16.5
	//top: -$deco-base-unit*4.2
	//height: $deco-base-unit*29.4
	//background: $shapecolor
	+animation("line2 4.25s 1 ease-in forwards 15.25s")

#deco-line3
	background: transparent
	width: 0
	height: $deco-base-unit
	top: $deco-base-unit*7
	right: -$frame-width/2
	//right: 0
	//width: $deco-base-unit*56 
	//background: $shapecolor
	+animation("line3 4.25s 1 ease-in forwards 15.25s")

#deco-line4
	background: transparent
	width: 0
	height: $deco-base-unit
	right: -$frame-width/2
	top: $deco-base-unit*14
	//right: $deco-base-unit*3.6
	//width: $deco-base-unit*42
	//background: $shapecolor
	+animation("line4 4.25s 1 ease-in forwards 15.25s")

#deco-innerbox
	background: transparent
	width: $deco-base-unit*7
	height: $deco-base-unit*7
	top: $deco-base-unit*7
	right: $deco-base-unit*16.75
	//right: $deco-base-unit*45
	//background: $shapecolor
	+animation("innerbox 4.35s 1 linear forwards 19s")

#deco-line5
	background: transparent
	top: -$frame-height
	right: $deco-base-unit*49
	width: $deco-base-unit
	height: 0
	//background: $shapecolor
	//top: $deco-base-unit*5
	//height: $deco-base-unit*12
	+animation("line5 3s 1 linear forwards 19.75s")

#deco-line6
	background: transparent
	top: -$frame-height
	right: $deco-base-unit*45
	width: $deco-base-unit
	height: 0
	//background: $shapecolor
	//top: $deco-base-unit*5
	//height: $deco-base-unit*11
	+animation("line6 3s 1 linear forwards 19.75s")
	
#deco-line7
	background: transparent
	top: $deco-base-unit*9
	right: -$frame-width
	width: 0
	height: $deco-base-unit
	//background: $shapecolor
	//right: $deco-base-unit*43
	//width: $deco-base-unit*12
	+animation("line7 3s 1 linear forwards 19.75s")

#deco-line8
	background: transparent
	top: $deco-base-unit*13
	right: -$frame-width
	width: 0
	height: $deco-base-unit
	//background: $shapecolor
	//right: $deco-base-unit*43
	//width: $deco-base-unit*11
	+animation("line8 3s 1 linear forwards 19.75s")

#deco-line9
	background: transparent
	top: $frame-height*1.2
	right: $deco-base-unit*47
	width: $deco-base-unit
	height: 0
	//background: $shapecolor
	//top: $deco-base-unit*4
	//height: $deco-base-unit*12
	+animation("line9 3s 1 linear forwards 19.75s")

#deco-line10
	background: transparent
	top: $frame-height*1.2
	right: $deco-base-unit*51
	width: $deco-base-unit
	height: 0
	//background: $shapecolor
	//top: $deco-base-unit*5
	//height: $deco-base-unit*11
	+animation("line10 3s 1 linear forwards 19.75s")

#deco-line11
	background: transparent
	top: $deco-base-unit*11
	right: $frame-width*1.3
	width: 0
	height: $deco-base-unit
	//background: $shapecolor
	//right: $deco-base-unit*42
	//width: $deco-base-unit*12
	+animation("line11 3s 1 linear forwards 19.75s")

#deco-line12
	background: transparent
	top: $deco-base-unit*7
	right: $frame-width*1.3
	width: 0
	height: $deco-base-unit
	//background: $shapecolor
	//right: $deco-base-unit*43
	//width: $deco-base-unit*11
	+animation("line12 3s 1 linear forwards 19.75s")

#deco-innerbox2
	background: transparent
	width: $deco-base-unit
	height: $deco-base-unit
	top: $deco-base-unit*5
	right: $deco-base-unit*43
	overflow: visible
	box-shadow: -$deco-base-unit*2 0 0 transparent, -$deco-base-unit*2 $deco-base-unit 0 transparent, -$deco-base-unit*4 (-$deco-base-unit) 0 transparent, -$deco-base-unit*4 0 0 transparent, -$deco-base-unit*4 $deco-base-unit 0 transparent, -$deco-base-unit*6 0 0 transparent, -$deco-base-unit*6 $deco-base-unit 0 transparent, -$deco-base-unit*8 0 0 transparent, -$deco-base-unit*8 $deco-base-unit 0 transparent, -$deco-base-unit*10 0 0 transparent, -$deco-base-unit*10 $deco-base-unit*2 0 transparent, -$deco-base-unit*9 $deco-base-unit*2 0 transparent, -$deco-base-unit*11 $deco-base-unit*4 0 transparent, -$deco-base-unit*10 $deco-base-unit*4 0 transparent, -$deco-base-unit*9 $deco-base-unit*4 0 transparent, -$deco-base-unit*10 $deco-base-unit*6 0 transparent, -$deco-base-unit*9 $deco-base-unit*6 0 transparent, -$deco-base-unit*10 $deco-base-unit*8 0 transparent, -$deco-base-unit*9 $deco-base-unit*8 0 transparent, -$deco-base-unit*10 $deco-base-unit*10 0 transparent, -$deco-base-unit*8 $deco-base-unit*9 0 transparent, -$deco-base-unit*8 $deco-base-unit*10 0 transparent, -$deco-base-unit*6 $deco-base-unit*9 0 transparent, -$deco-base-unit*6 $deco-base-unit*10 0 transparent, -$deco-base-unit*6 $deco-base-unit*11 0 transparent, -$deco-base-unit*4 $deco-base-unit*9 0 transparent, -$deco-base-unit*4 $deco-base-unit*10 0 transparent, -$deco-base-unit*2 $deco-base-unit*9 0 transparent, -$deco-base-unit*2 $deco-base-unit*10 0 transparent, 0 $deco-base-unit*10 0 transparent, -$deco-base-unit $deco-base-unit*8 0 transparent, 0 $deco-base-unit*8 0 transparent, -$deco-base-unit $deco-base-unit*6 0 transparent, $deco-base-unit $deco-base-unit*6 0 transparent, 0 $deco-base-unit*6 0 transparent, -$deco-base-unit $deco-base-unit*4 0 transparent, 0 $deco-base-unit*4 0 transparent, -$deco-base-unit $deco-base-unit*2 0 transparent, 0 $deco-base-unit*2 0 transparent, -$deco-base-unit*5 $deco-base-unit*5 0 transparent, -$deco-base-unit*6 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*4 0 transparent, -$deco-base-unit*7 $deco-base-unit*6 0 transparent, -$deco-base-unit*7 $deco-base-unit*7 0 transparent, -$deco-base-unit*6 $deco-base-unit*7 0 transparent, -$deco-base-unit*4 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*6 0 transparent, -$deco-base-unit*3 $deco-base-unit*4 0 transparent, -$deco-base-unit*3 $deco-base-unit*3 0 transparent, -$deco-base-unit*4 $deco-base-unit*3 0 transparent
	+animation("innerbox2-transform 10.75s 1 linear forwards 21.25s, innerbox2-shadows 10.75s 1 linear forwards 21.25s")

#deco-grid1, #deco-grid2
	position: absolute
	background: transparent
	top: -$deco-base-unit
	right: -$deco-base-unit

#deco-grid1
	width: $deco-base-unit*13
	height: 1px
	box-shadow: 0 $deco-base-unit 0 transparent, 0 $deco-base-unit*2 0 transparent, 0 $deco-base-unit*3 0 transparent, 0 $deco-base-unit*4 0 transparent, 0 $deco-base-unit*5 0 transparent, 0 $deco-base-unit*6 0 transparent, 0 $deco-base-unit*7 0 transparent, 0 $deco-base-unit*8 0 transparent, 0 $deco-base-unit*9 0 transparent, 0 $deco-base-unit*10 0 transparent, 0 $deco-base-unit*11 0 transparent, 0 $deco-base-unit*12 0 transparent, 0 $deco-base-unit*13 0 transparent
	+animation("grid1 7.5s 1 ease-in-out forwards 24.5s")

#deco-grid2
	width: 1px
	height: $deco-base-unit*13
	box-shadow: -$deco-base-unit 0 0 transparent, -$deco-base-unit*2 0 0 transparent, -$deco-base-unit*3 0 0 transparent, -$deco-base-unit*4 0 0 transparent, -$deco-base-unit*5 0 0 transparent, -$deco-base-unit*6 0 0 transparent, -$deco-base-unit*7 0 0 transparent, -$deco-base-unit*8 0 0 transparent, -$deco-base-unit*9 0 0 transparent, -$deco-base-unit*10 0 0 transparent, -$deco-base-unit*11 0 0 transparent, -$deco-base-unit*12 0 0 transparent, -$deco-base-unit*13 0 0 transparent
	+animation("grid2 7.5s 1 ease-in-out forwards 24.5s")
