$shadowbox1: aqua
$shadowbox2: blue
$shadowbox3: brown
$shadowbox4: chartreuse
$shadowbox5: coral
$shadowbox6: crimson
$shadowbox7: white
$shadowbox8: green
$shadowbox9: indigo
$shadowbox10: ivory
$shadowbox11: pink
$shadowbox1-transparent: transparent
$shadowbox2-transparent: transparent
$shadowbox3-transparent: transparent
$shadowbox4-transparent: transparent
$shadowbox5-transparent: transparent
$shadowbox6-transparent: transparent
$shadowbox7-transparent: transparent
$shadowbox8-transparent: transparent
$shadowbox9-transparent: transparent
$shadowbox10-transparent: transparent
$shadowbox11-transparent: transparent