html
	font-size: 100% // ~16px
	height: 100%
	font-family: $basefont
	background: $bodybgcolor
	color: $textcolor
	
body
	height: 100%
	text-align: center

h1
	font-family: $headingfont
	+font-size(26)
	color: $headingcolor
	padding: 0.75em 0

header, section, footer
	margin: 0 auto
		
footer
	padding: 1.5em 0
	p
		text-align: left
		+font-size(14)
		line-height: 1.4
		
.no-js
	.animated
		display: none