+keyframes(text)
	0%, 15%
		color: transparent
	50%
		color: $animationtextcolor
	70%, 100%
		color: transparent

+keyframes(linkedin-dt)
	30%, 75%
		-moz-transform: translateY(1288px)
		-webkit-transform: translateY(1288px)
		-o-transform: translateY(1288px)
		transform: translateY(1288px)
		color: transparent
		background-size: 0 0
		background-position: 14px 26px
	50%, 70%
		-moz-transform: translateY(1288px)
		-webkit-transform: translateY(1288px)
		-o-transform: translateY(1288px)
		transform: translateY(1288px)
		color: $animationtextcolor
		background-position: -2px 10px
		background-size: 32px 32px
		
+keyframes(twitter-dt)
	30%, 75%
		-moz-transform: translateY(-880px)
		-webkit-transform: translateY(-880px)
		-o-transform: translateY(-880px)
		transform: translateY(-880px)
		color: transparent
		background-position: 24px 26px
		background-size: 0 0
	35%, 70%
		-moz-transform: translateY(-880px)
		-webkit-transform: translateY(-880px)
		-o-transform: translateY(-880px)
		transform: translateY(-880px)
		color: $animationtextcolor
		background-position: 8px 10px
		background-size: 32px 32px
		
+keyframes(twitter-dd)
	20%, 75%
		-moz-transform: translateX(-1118px)
		-webkit-transform: translateX(-1118px)
		-o-transform: translateX(-1118px)
		transform: translateX(-1118px)
		color: transparent
		overflow: visible
	50%, 70%
		-moz-transform: translateX(-1118px)
		-webkit-transform: translateX(-1118px)
		-o-transform: translateX(-1118px)
		transform: translateX(-1118px)
		color: $animationtextcolor
		overflow: visible

+keyframes(github-dt)
	30%, 75%
		-moz-transform: translateY(1348px)
		-webkit-transform: translateY(1348px)
		-o-transform: translateY(1348px)
		transform: translateY(1348px)
		color: transparent
		background-position: 26px 26px
		background-size: 0 0
	35%, 70%
		-moz-transform: translateY(1348px)
		-webkit-transform: translateY(1348px)
		-o-transform: translateY(1348px)
		transform: translateY(1348px)
		color: $animationtextcolor
		background-position: 10px 10px
		background-size: 32px 32px
		
+keyframes(box)
	8%, 30%
		-moz-transform: translate(0, 0)
		-webkit-transform: translate(0, 0)
		-o-transform: translate(0, 0)
		transform: translate(0, 0)
		background: $shapecolor
	32%, 36%
		-moz-transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		-webkit-transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		-o-transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		background: $shapecolor
	40%, 100%
		-moz-transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		-webkit-transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		-o-transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		transform: translate(-$deco-base-unit*4, $deco-base-unit*4)
		background: transparent
		
+keyframes(box-shadows)
	// 7s: first 3 shapes (comprising boxes 1, 4, 5, 6, 7, 11) appear
	8%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1, -$deco-base-unit*22.4 (-$deco-base-unit*70) 0 $shadowbox2-transparent, -$deco-base-unit*29.4 (-$deco-base-unit*70) 0 $shadowbox3-transparent, -$deco-base-unit*50.4 $deco-base-unit*30.8 0 $shadowbox4, -$deco-base-unit*29.4 $deco-base-unit*23.8 0 $shadowbox5, -$deco-base-unit*29.4 $deco-base-unit*30.8 0 $shadowbox6, -$deco-base-unit*43.4 $deco-base-unit*30.8 0 $shadowbox7, -$deco-base-unit*9.8 $deco-base-unit*30.8 0 $shadowbox8-transparent, -$deco-base-unit*2.8 $deco-base-unit*30.8 0 $shadowbox9-transparent, 0 $deco-base-unit*23.8 0 $shadowbox10-transparent, 0 $deco-base-unit*7 0 $shadowbox11
	// 8s: 4th shape (comprising boxes 8 and 9) appears
	16%, 18%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1, -$deco-base-unit*22.4 (-$deco-base-unit*70) 0 $shadowbox2-transparent, -$deco-base-unit*29.4 (-$deco-base-unit*70) 0 $shadowbox3-transparent, -$deco-base-unit*50.4 $deco-base-unit*30.8 0 $shadowbox4, -$deco-base-unit*29.4 $deco-base-unit*23.8 0 $shadowbox5, -$deco-base-unit*29.4 $deco-base-unit*30.8 0 $shadowbox6, -$deco-base-unit*43.4 $deco-base-unit*30.8 0 $shadowbox7, -$deco-base-unit*9.8 $deco-base-unit*30.8 0 $shadowbox8, -$deco-base-unit*2.8 $deco-base-unit*30.8 0 $shadowbox9, 0 $deco-base-unit*23.8 0 $shadowbox10-transparent, 0 $deco-base-unit*7 0 $shadowbox11
	// 10s: top block (boxes 2 and 3) moves down, boxes 4 and 7 move to right, 8 and 9 move to right
	20%, 24%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1, -$deco-base-unit*22.4 0 0 $shadowbox2, -$deco-base-unit*29.4 0 0 $shadowbox3, -$deco-base-unit*36.4 $deco-base-unit*30.8 0 $shadowbox4, -$deco-base-unit*29.4 $deco-base-unit*23.8 0 $shadowbox5, -$deco-base-unit*29.4 $deco-base-unit*30.8 0 $shadowbox6, -$deco-base-unit*29.4 $deco-base-unit*30.8 0 $shadowbox7, -$deco-base-unit*7 $deco-base-unit*30.8 0 $shadowbox8, 0 $deco-base-unit*30.8 0 $shadowbox9, 0 $deco-base-unit*23.8 0 $shadowbox10-transparent, 0 $deco-base-unit*7 0 $shadowbox11
	// 11s: boxes rearrange as 4 corners of square
	26%, 28%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1, -$deco-base-unit*22.4 0 0 $shadowbox2, -$deco-base-unit*29.4 0 0 $shadowbox3, -$deco-base-unit*29.4 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*29.4 $deco-base-unit*23.8 0 $shadowbox5, -$deco-base-unit*29.4 $deco-base-unit*30.8 0 $shadowbox6, -$deco-base-unit*22.4 $deco-base-unit*30.8 0 $shadowbox7, -$deco-base-unit*7 $deco-base-unit*30.8 0 $shadowbox8, 0 $deco-base-unit*30.8 0 $shadowbox9, 0 $deco-base-unit*23.8 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11
	// 12s: corners move inwards
	33%, 36%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1, -$deco-base-unit*16.8 0 0 $shadowbox2, -$deco-base-unit*23.8 0 0 $shadowbox3, -$deco-base-unit*23.8 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7, -$deco-base-unit*7 $deco-base-unit*23.8 0 $shadowbox8, 0 $deco-base-unit*23.8 0 $shadowbox9, 0 $deco-base-unit*16.8 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11
	// 13s: top right (original DIV, boxes 1 and 11) and bottom left (boxes 5, 6, 7) corners disappear
	40%, 48%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*16.8 0 0 $shadowbox2, -$deco-base-unit*23.8 0 0 $shadowbox3, -$deco-base-unit*23.8 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*7 $deco-base-unit*23.8 0 $shadowbox8, 0 $deco-base-unit*23.8 0 $shadowbox9, 0 $deco-base-unit*16.8 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 15s: remaining corners move inwards until touching
	52%, 75%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*16.8 0 0 $shadowbox2, -$deco-base-unit*23.8 0 0 $shadowbox3, -$deco-base-unit*23.8 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*16.8 $deco-base-unit*14 0 $shadowbox8, -$deco-base-unit*9.8 $deco-base-unit*14 0 $shadowbox9, -$deco-base-unit*9.8 $deco-base-unit*7 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 16.5s: 3 moves slightly to left
	78%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*16.8 0 0 $shadowbox2, -$deco-base-unit*26.6 0 0 $shadowbox3, -$deco-base-unit*23.8 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*16.8 $deco-base-unit*14 0 $shadowbox8, -$deco-base-unit*9.8 $deco-base-unit*14 0 $shadowbox9, -$deco-base-unit*9.8 $deco-base-unit*7 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 17s: 10 moves up to level of 2 and 3, 2 moves slightly to left, 3 moves further to left, 4 moves slightly to left
	82%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*21 0 0 $shadowbox2, -$deco-base-unit*33.6 0 0 $shadowbox3, -$deco-base-unit*26.6 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*16.8 $deco-base-unit*14 0 $shadowbox8, -$deco-base-unit*9.8 $deco-base-unit*14 0 $shadowbox9, -$deco-base-unit*9.8 0 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 17.5s: 10, 2, 3 and 4 move further to left, 9 moves up to level of 2 and 3
	85%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*35 0 0 $shadowbox2, -$deco-base-unit*56 0 0 $shadowbox3, -$deco-base-unit*35 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*16.8 $deco-base-unit*14 0 $shadowbox8, -$deco-base-unit*9.8 0 0 $shadowbox9, -$deco-base-unit*14 0 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 18s: 3 falls down, 2 at falling position, 10 and 9 further to left, 4 at falling position, 8 moves up to level of 4
	88%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*56 0 0 $shadowbox2, -$deco-base-unit*56 $deco-base-unit*60 0 $shadowbox3, -$deco-base-unit*45.5 $deco-base-unit*7 0 $shadowbox4, -$deco-base-unit*17 $deco-base-unit*12 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*16.8 $deco-base-unit*7 0 $shadowbox8, -$deco-base-unit*23.8 0 0 $shadowbox9, -$deco-base-unit*28 0 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 18.25s: 3 becomes transparent; 10 at falling position, 9 to left, 2 fallen, 4 starting to fall, 8 to left
	91%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*56 $deco-base-unit*56 0 $shadowbox2, -$deco-base-unit*56 $deco-base-unit*84 0 $shadowbox3-transparent, -$deco-base-unit*45.5 $deco-base-unit*14 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*36.4 $deco-base-unit*7 0 $shadowbox8, -$deco-base-unit*42 0 0 $shadowbox9, -$deco-base-unit*56 0 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 18.5s: 10 falls, 9 at falling position, 4 falling, 8 at falling position
	94%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*56 $deco-base-unit*56 0 $shadowbox2-transparent, -$deco-base-unit*56 $deco-base-unit*84 0 $shadowbox3-transparent, -$deco-base-unit*45.5 $deco-base-unit*35 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*45.5 $deco-base-unit*7 0 $shadowbox8, -$deco-base-unit*56 0 0 $shadowbox9, -$deco-base-unit*56 $deco-base-unit*84 0 $shadowbox10, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 18.75s: 9 falls
	97%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*56 $deco-base-unit*56 0 $shadowbox2-transparent, -$deco-base-unit*56 $deco-base-unit*84 0 $shadowbox3-transparent, -$deco-base-unit*45.5 $deco-base-unit*84 0 $shadowbox4, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*45.5 $deco-base-unit*7 0 $shadowbox8, -$deco-base-unit*56 $deco-base-unit*70 0 $shadowbox9, -$deco-base-unit*56 $deco-base-unit*84 0 $shadowbox10-transparent, 0 $deco-base-unit*7 0 $shadowbox11-transparent
	// 19s: 8 becomes transparent
	100%
		box-shadow: -$deco-base-unit*7 0 0 $shadowbox1-transparent, -$deco-base-unit*56 $deco-base-unit*56 0 $shadowbox2-transparent, -$deco-base-unit*56 $deco-base-unit*84 0 $shadowbox3-transparent, -$deco-base-unit*45.5 $deco-base-unit*35 0 $shadowbox4-transparent, -$deco-base-unit*23.8 $deco-base-unit*16.8 0 $shadowbox5-transparent, -$deco-base-unit*23.8 $deco-base-unit*23.8 0 $shadowbox6-transparent, -$deco-base-unit*16.8 $deco-base-unit*23.8 0 $shadowbox7-transparent, -$deco-base-unit*45.5 $deco-base-unit*16.8 0 $shadowbox8-transparent, -$deco-base-unit*56 $deco-base-unit*70 0 $shadowbox9-transparent, -$deco-base-unit*56 $deco-base-unit*84 0 $shadowbox10-transparent, 0 $deco-base-unit*7 0 $shadowbox11-transparent

+keyframes(line1)
	10%
		background: $shapecolor
		height: $deco-base-unit*21
	30%, 90%
		background: $shapecolor
		top: -$deco-base-unit*5.6
		height: $deco-base-unit*33.6 
	100%
		top: -$deco-base-unit*5.6
		
+keyframes(line2)
	10%
		background: $shapecolor
		height: $deco-base-unit*14
	30%
		background: $shapecolor
		top: -$deco-base-unit*4.2
		height: $deco-base-unit*35
	60%, 90%
		background: $shapecolor
		top: -$deco-base-unit*4.2
		height: $deco-base-unit*29.4
	100%
		top: -$deco-base-unit*4.2
		
+keyframes(line3)
	10%
		background: $shapecolor
		width: $deco-base-unit*28
	30%
		background: $shapecolor
		right: 0
		width: $deco-base-unit*42 
	60%, 90%
		background: $shapecolor
		right: 0
		width: $deco-base-unit*56 
	100%
		right: 0
		
+keyframes(line4)
	10%
		background: $shapecolor
		width: $deco-base-unit*28
	30%
		background: $shapecolor
		right: $deco-base-unit*3.6
		width: $deco-base-unit*47.6 
	60%, 90%
		background: $shapecolor
		right: $deco-base-unit*3.6
		width: $deco-base-unit*42  
	100%
		right: $deco-base-unit*3.6
		
+keyframes(innerbox)
	10%
		background: $shapecolor
	50%, 78%
		background: $shapecolor
		right: $deco-base-unit*45
	100%
		right: $deco-base-unit*45

+keyframes(line5)
	5%
		height: $deco-base-unit*25
		background: $shapecolor
	50%, 80%
		top: $deco-base-unit*5
		height: $deco-base-unit*12
		background: $shapecolor
	100%
		top: $deco-base-unit*5

+keyframes(line6)
	8%
		height: $deco-base-unit*20
		background: $shapecolor
	52%, 80%
		top: $deco-base-unit*5
		height: $deco-base-unit*11
		background: $shapecolor
	100%
		top: $deco-base-unit*5

+keyframes(line7)
	5%
		width: $deco-base-unit*24
		background: $shapecolor
	50%, 80%
		right: $deco-base-unit*43
		width: $deco-base-unit*12
		background: $shapecolor
	100%
		right: $deco-base-unit*43

+keyframes(line8)
	5%
		width: $deco-base-unit*25
		background: $shapecolor
	50%, 80%
		right: $deco-base-unit*43
		width: $deco-base-unit*11
		background: $shapecolor
	100%
		right: $deco-base-unit*43

+keyframes(line9)
	5%
		height: $deco-base-unit*23
		background: $shapecolor
	50%, 80%
		top: $deco-base-unit*4
		height: $deco-base-unit*12
		background: $shapecolor
	100%
		top: $deco-base-unit*4

+keyframes(line10)
	5%
		height: $deco-base-unit*21
		background: $shapecolor
	50%, 80%
		top: $deco-base-unit*5
		height: $deco-base-unit*11
		background: $shapecolor
	100%
		top: $deco-base-unit*5

+keyframes(line11)
	5%
		width: $deco-base-unit*20
		background: $shapecolor
	50%, 80%
		right: $deco-base-unit*42
		width: $deco-base-unit*12
		background: $shapecolor
	100%
		right: $deco-base-unit*42

+keyframes(line12)
	5%
		width: $deco-base-unit*20
		background: $shapecolor
	50%, 80%
		right: $deco-base-unit*43
		width: $deco-base-unit*11
		background: $shapecolor
	100%
		right: $deco-base-unit*43

+keyframes(innerbox2-transform)
	// 22s: show initial box shadows
	5%, 10%
		-moz-transform: rotate(0) scale(1, 1)
		-webkit-transform: rotate(0) scale(1, 1)
		-o-transform: rotate(0) scale(1, 1)
		transform: rotate(0) scale(1, 1)
		-moz-transform-origin: $innerbox2-transform-originX-from $innerbox2-transform-originY-from
		-webkit-transform-origin: $innerbox2-transform-originX-from $innerbox2-transform-originY-from
		-o-transform-origin: $innerbox2-transform-originX-from $innerbox2-transform-originY-from
		-ms-transform-origin: $innerbox2-transform-originX-from $innerbox2-transform-originY-from
		transform-origin: $innerbox2-transform-originX-from $innerbox2-transform-originY-from
	// 23s: rotate 45d and increase size
	17%
		-moz-transform: rotate(-45deg) scale(1.5, 1.5)
		-webkit-transform: rotate(-45deg) scale(1.5, 1.5)
		-o-transform: rotate(-45deg) scale(1.5, 1.5)
		transform: rotate(-45deg) scale(1.5, 1.5)
		-moz-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		-webkit-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		-o-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		-ms-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
	// ~23s: rotate further 45d and increase size further
	24%, 50%
		-moz-transform: rotate(-90deg) scale(3, 3)
		-webkit-transform: rotate(-90deg) scale(3, 3)
		-o-transform: rotate(-90deg) scale(3, 3)
		transform: rotate(-90deg) scale(3, 3)
		-moz-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		-webkit-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		-o-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
	// 26s: increase size further
	52%, 100%
		-moz-transform: rotate(-90deg) scale(3.5, 3.5)
		-webkit-transform: rotate(-90deg) scale(3.5, 3.5)
		-o-transform: rotate(-90deg) scale(3.5, 3.5)
		transform: rotate(-90deg) scale(3.5, 3.5)
		-moz-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		-webkit-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		-o-transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
		transform-origin: $innerbox2-transform-originX-to $innerbox2-transform-originY-to
			
+keyframes(innerbox2-shadows)
	// 22s: show initial box shadows
	5%, 7%
		background: $shapecolor
		box-shadow: -$deco-base-unit*2 0 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit 0 $shapecolor, -$deco-base-unit*4 (-$deco-base-unit) 0 $shapecolor, -$deco-base-unit*4 0 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit 0 $shapecolor, -$deco-base-unit*6 0 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit 0 $shapecolor, -$deco-base-unit*8 0 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit 0 $shapecolor, -$deco-base-unit*10 0 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*11 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*11 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*10 0 $shapecolor, 0 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit $deco-base-unit*8 0 $shapecolor, 0 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit $deco-base-unit*6 0 $shapecolor, $deco-base-unit $deco-base-unit*6 0 $shapecolor, 0 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit $deco-base-unit*4 0 $shapecolor, 0 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit $deco-base-unit*2 0 $shapecolor, 0 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*5 $deco-base-unit*5 0 transparent, -$deco-base-unit*6 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*4 0 transparent, -$deco-base-unit*7 $deco-base-unit*6 0 transparent, -$deco-base-unit*7 $deco-base-unit*7 0 transparent, -$deco-base-unit*6 $deco-base-unit*7 0 transparent, -$deco-base-unit*4 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*6 0 transparent, -$deco-base-unit*3 $deco-base-unit*4 0 transparent, -$deco-base-unit*3 $deco-base-unit*3 0 transparent, -$deco-base-unit*4 $deco-base-unit*3 0 transparent
	// show outer corner blocks
	8%, 24%
		background: $shapecolor
		box-shadow: -$deco-base-unit*2 0 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit 0 $shapecolor, -$deco-base-unit*4 (-$deco-base-unit) 0 $shapecolor, -$deco-base-unit*4 0 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit 0 $shapecolor, -$deco-base-unit*6 0 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit 0 $shapecolor, -$deco-base-unit*8 0 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit 0 $shapecolor, -$deco-base-unit*10 0 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*11 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*11 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*10 0 $shapecolor, 0 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit $deco-base-unit*8 0 $shapecolor, 0 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit $deco-base-unit*6 0 $shapecolor, $deco-base-unit $deco-base-unit*6 0 $shapecolor, 0 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit $deco-base-unit*4 0 $shapecolor, 0 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit $deco-base-unit*2 0 $shapecolor, 0 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*5 $deco-base-unit*5 0 transparent, -$deco-base-unit*6 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*4 0 transparent, -$deco-base-unit*7 $deco-base-unit*6 0 transparent, -$deco-base-unit*7 $deco-base-unit*7 0 transparent, -$deco-base-unit*6 $deco-base-unit*7 0 transparent, -$deco-base-unit*4 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*6 0 transparent, -$deco-base-unit*3 $deco-base-unit*4 0 transparent, -$deco-base-unit*3 $deco-base-unit*3 0 transparent, -$deco-base-unit*4 $deco-base-unit*3 0 transparent
	// 23s: rotate 45d and increase size
	// ~23s: rotate further 45d and increase size further
	// 24s: show inner block
	31%
		background: $shapecolor
		box-shadow: -$deco-base-unit*2 0 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit 0 $shapecolor, -$deco-base-unit*4 (-$deco-base-unit) 0 $shapecolor, -$deco-base-unit*4 0 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit 0 $shapecolor, -$deco-base-unit*6 0 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit 0 $shapecolor, -$deco-base-unit*8 0 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit 0 $shapecolor, -$deco-base-unit*10 0 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*11 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*11 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*10 0 $shapecolor, 0 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit $deco-base-unit*8 0 $shapecolor, 0 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit $deco-base-unit*6 0 $shapecolor, $deco-base-unit $deco-base-unit*6 0 $shapecolor, 0 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit $deco-base-unit*4 0 $shapecolor, 0 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit $deco-base-unit*2 0 $shapecolor, 0 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*5 $deco-base-unit*5 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*4 0 transparent, -$deco-base-unit*7 $deco-base-unit*6 0 transparent, -$deco-base-unit*7 $deco-base-unit*7 0 transparent, -$deco-base-unit*6 $deco-base-unit*7 0 transparent, -$deco-base-unit*4 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*6 0 transparent, -$deco-base-unit*3 $deco-base-unit*4 0 transparent, -$deco-base-unit*3 $deco-base-unit*3 0 transparent, -$deco-base-unit*4 $deco-base-unit*3 0 transparent
	// 25s: show outer inner blocks, grid should also appear at this point
	38%, 50%
		background: $shapecolor
		box-shadow: -$deco-base-unit*2 0 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit 0 $shapecolor, -$deco-base-unit*4 (-$deco-base-unit) 0 $shapecolor, -$deco-base-unit*4 0 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit 0 $shapecolor, -$deco-base-unit*6 0 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit 0 $shapecolor, -$deco-base-unit*8 0 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit 0 $shapecolor, -$deco-base-unit*10 0 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*11 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*11 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*10 0 $shapecolor, 0 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit $deco-base-unit*8 0 $shapecolor, 0 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit $deco-base-unit*6 0 $shapecolor, $deco-base-unit $deco-base-unit*6 0 $shapecolor, 0 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit $deco-base-unit*4 0 $shapecolor, 0 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit $deco-base-unit*2 0 $shapecolor, 0 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*5 $deco-base-unit*5 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*3 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*3 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*3 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*3 0 $shapecolor
	// 26s: increase size further and bottom right box shadow moves up
	52%, 91%
		background: $shapecolor
		box-shadow: -$deco-base-unit*2 0 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit 0 $shapecolor, -$deco-base-unit*4 (-$deco-base-unit) 0 $shapecolor, -$deco-base-unit*4 0 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit 0 $shapecolor, -$deco-base-unit*6 0 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit 0 $shapecolor, -$deco-base-unit*8 0 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit 0 $shapecolor, -$deco-base-unit*10 0 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*11 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*10 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit*9 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*8 $deco-base-unit*9 0 transparent, -$deco-base-unit*8 $deco-base-unit*10 0 transparent, -$deco-base-unit*6 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*11 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*9 0 $shapecolor, -$deco-base-unit*2 $deco-base-unit*10 0 $shapecolor, 0 $deco-base-unit*10 0 $shapecolor, -$deco-base-unit $deco-base-unit*8 0 $shapecolor, 0 $deco-base-unit*8 0 $shapecolor, -$deco-base-unit $deco-base-unit*6 0 $shapecolor, $deco-base-unit $deco-base-unit*6 0 $shapecolor, 0 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit $deco-base-unit*4 0 $shapecolor, 0 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit $deco-base-unit*2 0 $shapecolor, 0 $deco-base-unit*2 0 $shapecolor, -$deco-base-unit*5 $deco-base-unit*5 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*3 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*3 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*7 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*6 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*7 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*6 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*4 0 $shapecolor, -$deco-base-unit*3 $deco-base-unit*3 0 $shapecolor, -$deco-base-unit*4 $deco-base-unit*3 0 $shapecolor
	// 32s: hide
	100%
		box-shadow: -$deco-base-unit*2 0 0 transparent, -$deco-base-unit*2 $deco-base-unit 0 transparent, -$deco-base-unit*4 (-$deco-base-unit) 0 transparent, -$deco-base-unit*4 0 0 transparent, -$deco-base-unit*4 $deco-base-unit 0 transparent, -$deco-base-unit*6 0 0 transparent, -$deco-base-unit*6 $deco-base-unit 0 transparent, -$deco-base-unit*8 0 0 transparent, -$deco-base-unit*8 $deco-base-unit 0 transparent, -$deco-base-unit*10 0 0 transparent, -$deco-base-unit*10 $deco-base-unit*2 0 transparent, -$deco-base-unit*9 $deco-base-unit*2 0 transparent, -$deco-base-unit*11 $deco-base-unit*4 0 transparent, -$deco-base-unit*10 $deco-base-unit*4 0 transparent, -$deco-base-unit*9 $deco-base-unit*4 0 transparent, -$deco-base-unit*10 $deco-base-unit*6 0 transparent, -$deco-base-unit*9 $deco-base-unit*6 0 transparent, -$deco-base-unit*10 $deco-base-unit*8 0 transparent, -$deco-base-unit*9 $deco-base-unit*8 0 transparent, -$deco-base-unit*9 $deco-base-unit*10 0 transparent, -$deco-base-unit*8 $deco-base-unit*9 0 transparent, -$deco-base-unit*8 $deco-base-unit*10 0 transparent, -$deco-base-unit*6 $deco-base-unit*9 0 transparent, -$deco-base-unit*6 $deco-base-unit*10 0 transparent, -$deco-base-unit*6 $deco-base-unit*11 0 transparent, -$deco-base-unit*4 $deco-base-unit*9 0 transparent, -$deco-base-unit*4 $deco-base-unit*10 0 transparent, -$deco-base-unit*2 $deco-base-unit*9 0 transparent, -$deco-base-unit*2 $deco-base-unit*10 0 transparent, 0 $deco-base-unit*10 0 transparent, -$deco-base-unit $deco-base-unit*8 0 transparent, 0 $deco-base-unit*8 0 transparent, -$deco-base-unit $deco-base-unit*6 0 transparent, $deco-base-unit $deco-base-unit*6 0 transparent, 0 $deco-base-unit*6 0 transparent, -$deco-base-unit $deco-base-unit*4 0 transparent, 0 $deco-base-unit*4 0 transparent, -$deco-base-unit $deco-base-unit*2 0 transparent, 0 $deco-base-unit*2 0 transparent, -$deco-base-unit*5 $deco-base-unit*5 0 transparent, -$deco-base-unit*6 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*3 0 transparent, -$deco-base-unit*7 $deco-base-unit*4 0 transparent, -$deco-base-unit*7 $deco-base-unit*6 0 transparent, -$deco-base-unit*7 $deco-base-unit*7 0 transparent, -$deco-base-unit*6 $deco-base-unit*7 0 transparent, -$deco-base-unit*4 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*7 0 transparent, -$deco-base-unit*3 $deco-base-unit*6 0 transparent, -$deco-base-unit*3 $deco-base-unit*4 0 transparent, -$deco-base-unit*3 $deco-base-unit*3 0 transparent, -$deco-base-unit*4 $deco-base-unit*3 0 transparent

+keyframes(grid1)
	20%, 90%
		background: $shapecolor
		box-shadow: 0 $deco-base-unit 0 $shapecolor, 0 $deco-base-unit*2 0 $shapecolor, 0 $deco-base-unit*3 0 $shapecolor, 0 $deco-base-unit*4 0 $shapecolor, 0 $deco-base-unit*5 0 $shapecolor, 0 $deco-base-unit*6 0 $shapecolor, 0 $deco-base-unit*7 0 $shapecolor, 0 $deco-base-unit*8 0 $shapecolor, 0 $deco-base-unit*9 0 $shapecolor, 0 $deco-base-unit*10 0 $shapecolor, 0 $deco-base-unit*11 0 $shapecolor, 0 $deco-base-unit*12 0 $shapecolor, 0 $deco-base-unit*13 0 $shapecolor
		
+keyframes(grid2)
	20%, 90%
		background: $shapecolor
		box-shadow: -$deco-base-unit 0 0 $shapecolor, -$deco-base-unit*2 0 0 $shapecolor, -$deco-base-unit*3 0 0 $shapecolor, -$deco-base-unit*4 0 0 $shapecolor, -$deco-base-unit*5 0 0 $shapecolor, -$deco-base-unit*6 0 0 $shapecolor, -$deco-base-unit*7 0 0 $shapecolor, -$deco-base-unit*8 0 0 $shapecolor, -$deco-base-unit*9 0 0 $shapecolor, -$deco-base-unit*10 0 0 $shapecolor, -$deco-base-unit*11 0 0 $shapecolor, -$deco-base-unit*12 0 0 $shapecolor, -$deco-base-unit*13 0 0 $shapecolor
			
+keyframes(company1-name)
	10%
		color: $animationtextcolor
	80%, 90%
		top: 350px
		left: 100px
		color: $animationtextcolor
	100%
		top: 350px
		left: 100px
		
+keyframes(company1-date)
	10%
		color: $animationtextcolor
	80%, 90%
		top: 400px
		left: 150px
		color: $animationtextcolor
	100%
		top: 400px
		left: 150px
		
+keyframes(company4-name)
	10%
		color: $animationtextcolor
	50%, 90%
		right: 20%
		color: $animationtextcolor
	100%
		right: 20%

+keyframes(company5-name)
	10%
		color: $animationtextcolor
	60%, 75%
		left: 222px
		color: $animationtextcolor
	100%
		left: 222px
		
+keyframes(company5-date)
	10%
		color: $animationtextcolor
	60%, 75%
		left: 270px
		color: $animationtextcolor
	100%
		left: 270px
