$textcolor: #f8f8f8
$shapecolor: #1e5a69
$deco-line-bgcolor: #1e5a69

$innerbox2-transform-originX-from: 50%
$innerbox2-transform-originX-to: -90%
$innerbox2-transform-originY-from: 50%
$innerbox2-transform-originY-to: -50%

$basefont: Cambria, Georgia, Times, "Times New Roman"
$basefontsize: 16
$baselineheight: 1.5em
$baseheadingfont: inherit
$baseheadingfontweight: bold
$baseheadingfontcolor: inherit

$headingfont: "Helvetica Neue", Helvetica, Arial, sans-serif

$linkcolor: rgb(210, 121, 121)
$linkcolorhover: darken($linkcolor, 10)
$linkcolorvisited: $linkcolor
$linkcolorfocus: darken($linkcolorvisited, 10)

$baseline: $baselineheight

// 1280 x 1024
$frame-width: 1024px
$frame-height: 700px

$deco-base-unit: 12px

$subheadingcolor: #000
$nonanimatedtextcolor: #000